spring.application.name=webAppH2Json
spring.h2.console.enabled=true
spring.sql.init.platform=h2
#spring.datasource.platform=h2
#?Hey, this old property still works, but don?t use it anymore.
#There is a new, correct property name.
spring.datasource.url=jdbc:h2:mem:ajay




# JPA creates tables first
spring.jpa.hibernate.ddl-auto=create
# Run data.sql AFTER Hibernate creates tables
spring.jpa.defer-datasource-initialization=true
# Show SQL (for debugging)
#spring.jpa.show-sql=true

# helps to Configure View Resolver
spring.mvc.view.prefix=/WEB-INF/
#Spring already knows that webapp/ is the web root.
spring.mvc.view.suffix=.jsp





#Spring Boot starts
#?
#Hibernate reads @Entity
#?
#Creates student table
#?
#Spring executes data.sql
#?
#Rows inserted
#?
#App runs

